<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Foodie Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

   <p class="color-example">The creamiest hummus you will ever have!
   </p>
   
   <h1 class="header-example">Homemade Hummus by Fit Foodie </h1>
   
   <ul class="list-example">
        <li>250g cooked chickpeas</li>
        <li>60ml tahini</li>
        <li>30 ml olive oil</li>
        <li>60ml freshly squeezed lemon juice</li>
        <li>1 medium garlic clove</li>
        <li>1-2 tsp salt</li>
        <li>1-2 tsp ground cumin</li>
        <li>2-3 Tbsp water or aquafaba</li>
    </ul>
   
   <p class="text-example">Method: Combine tahini and lemon juice in a food processor and mix for 1 minute. Add the olive oil, garlic, cumin and salt and process for 30 seconds to 1 minute. Add chickpeas and mix for 1-2 minutes until well blended. Add some liquid if needed. Serve and enjoy!</p>
   
    <div class="div-example">Interested in more healthy and easy recipies? Follow Fit Foodie on instagram to get an inspiration for your next meal!</div>

</body>
</html>